n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3, n+1):
    """
    i-1: 까지 다 채워져 있다면 경우의 수 1개 (세로 타일)
    i-2: 까지 다 채워져 있다면 경우싀 수 2개 (1x2타일 2개 or 2x2 타일)
    """
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796

print(d[n])