def solution(k):
    result = "-1"
    return result

"""
def solution(k):
    result = ""
    return result

문제 설명
증가하는 수란 숫자의 가장 왼쪽부터 오른쪽으로 읽을 때, 작거나 같은 경우가 없이 항상 증가하는 수를 의미합니다. 즉, 0, 05, 47, 123, 1789 등은 증가하는 수이지만, 455, 790 등은 증가하는 수가 아닙니다. 단 숫자는 0에서 시작할 수 있고, 증가하는 기준은 길이 기준과 숫자 기준이 있습니다. 예를 들어 길이가 4인 6789보다 길이가 5인 01234가 더 큰 수입니다. 또한 길이가 같을 때는, 05보다 12가 더 큰 수입니다.
숫자 K가 주어졌을 때, K번째 증가하는 수를 반환하는 함수를 완성해 주세요. 이 때, K번째로 증가하는 수가 존재하지 않는다면 "-1"을 반환하세요. (반환형은 문자열입니다.)

제한사항
K : 1,000,000,000 이하인 자연수

입출력 예
K	result
1	"0"
10	"9"
11	"01"
999999999	"-1"
입출력 예 설명
입출력 예 #1
규칙에 따른 1번째 숫자는 "0"입니다.
입출력 예 #2
규칙에 따른 10번째 숫자는 "9"입니다.
입출력 예 #3
규칙에 따른 11번째 숫자는 "01"입니다. 왜냐하면 길이가 1인 마지막 숫자는 "9", 즉 10번째 숫자이므로 11번째 숫자는 길이가 2인 첫번째 숫자인 "01"이 됩니다.
입출력 예 #4
규칙에 따른 999999999번째 숫자는 존재하지 않습니다.
"""